ChatRoomClient/Login.xaml

<Window x:Class="ChatRoomClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomClient"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation =" CenterScreen">
    <Grid Margin="0,0,0,0">
        <Label x:Name="lblAccount" Content="账号" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.953,0.615"/>
        <TextBox x:Name="tbxAccount" HorizontalAlignment="Left" Height="25" Margin="113,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPassWord" Content="密码" HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbxPassWord" HorizontalAlignment="Left" Margin="113,62,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="btnSetIn" Content="登录" HorizontalAlignment="Left" Margin="158,132,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.17,-0.09" Click="btnSetIn_Click"/>
        <Button x:Name="btnSetUp" Content="注册" HorizontalAlignment="Left" Margin="60,132,0,0" VerticalAlignment="Top" Width="75" Click="btnSetUp_Click" />
        <CheckBox x:Name="cbxRememberAccount" Content="记住账号" HorizontalAlignment="Left" Margin="67,92,0,0" VerticalAlignment="Top" Checked="cbxRememberAccount_Checked" Unchecked="cbxRememberAccount_Unchecked"/>
        <CheckBox x:Name="cbxRememberPassWord" Content="记住密码" HorizontalAlignment="Left" Margin="67,112,0,0" VerticalAlignment="Top" Unchecked="cbxRememberPassWord_Unchecked" Checked="cbxRememberPassWord_Checked"/>
        <Label x:Name="lblNick" Visibility ="Collapsed" Content="昵称" HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.953,0.615"/>
        <TextBox x:Name="tbxNick" Visibility ="Collapsed"  HorizontalAlignment="Left" Height="25" Margin="113,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
