ChatRoomClient/MainWindow.xaml

<Window x:Class="ChatRoomClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="550" Loaded="Window_Loaded" Closing="Window_Closing"
        WindowStartupLocation ="CenterScreen">

    <Window.Resources>
        <local:MyListboxTemplateSelector x:Key="ListBoxTemplateSelector"/>
        <DataTemplate x:Key="OtherMsg">
            <StackPanel HorizontalAlignment="Stretch"  Width="{Binding Path=ActualWidth, ElementName=lbxMsgs}">
                <StackPanel HorizontalAlignment="Left" Orientation ="Horizontal">
                    <TextBlock  Text="{Binding NickName}"></TextBlock>
                    <TextBlock Name="tbkOtherMsg" HorizontalAlignment="Left" Text="{Binding LeftMsg}" TextWrapping ="Wrap"  MaxWidth ="100"    Margin="0,0,20,0"  TextAlignment="Left"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key = "MyMsg">
            <StackPanel HorizontalAlignment="Stretch"  Width="{Binding Path=ActualWidth, ElementName=lbxMsgs}">
                <StackPanel HorizontalAlignment="Right" Orientation ="Horizontal">
                    <TextBlock  Text="我的消息:  "></TextBlock>
                    <TextBlock Name="tbkMyMsg"  Text="{Binding RightMsg}" TextWrapping ="Wrap"  MaxWidth ="100"   Margin="0,0,20,0" TextAlignment="Left">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SysMsg">
            <StackPanel HorizontalAlignment="Stretch"  Width="{Binding Path=ActualWidth, ElementName=lbxMsgs}">
                <TextBlock Name="tbkSysMsg" HorizontalAlignment="Center" Text="{Binding SysMsg}" Foreground ="Gray"  TextWrapping ="Wrap"  MaxWidth ="100"    Margin="0,0,20,0"  TextAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">

        <ListBox x:Name="lbxMsgs"  ItemTemplateSelector="{StaticResource ListBoxTemplateSelector}" Margin="0,0,0,63" >
        </ListBox>
        <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="457,315,0,0" VerticalAlignment="Top" Width="57" Height="26" Click="btnSend_Click"/>
        <TextBox x:Name="tbxMsg" HorizontalAlignment="Left" Height="53" Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>

    </Grid>


</Window>
