ChatRoom/MainWindow.xaml

<Window x:Class="ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="ChatRoomServer" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblClients" Content="客户端列表" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxClients"  HorizontalAlignment="Left" Height="185" Margin="10,40,0,0" VerticalAlignment="Top" Width="173"/>
        <ListBox x:Name="lbxLogs" HorizontalAlignment="Left" Height="185" Margin="223,40,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.51,0.506"/>
        <Label x:Name="lblLogs" Content="调试输出信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,10,0,0" RenderTransformOrigin="0.348,1.455"/>
        <Label x:Name="lblVersion" Content="ChatRoomSever 1.0" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnOpenOrClose" Content="启动服务器" HorizontalAlignment="Left" Margin="401,286,0,0" VerticalAlignment="Top" Width="88" Click="btnOpenOrClose_Click"  />
        <Button x:Name="btnEnterBack" Content="进入后台管理" HorizontalAlignment="Left" Margin="312,286,0,0" VerticalAlignment="Top" Width="84"/>
        <Rectangle x:Name="rectState" Fill="Red" HorizontalAlignment="Left" Height="15" Margin="492,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-2.043,1.136"/>
        <Label x:Name="lblState" Content="服务器状态" HorizontalAlignment="Left" Margin="419,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-0.08"/>
    </Grid>
</Window>
